[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'out//main.blg'
[31] biber:315> INFO - === Thu Mar  7, 2019, 09:11:35
[65] Biber.pm:371> INFO - Reading 'out//main.bcf'
[168] Biber.pm:889> INFO - Found 34 citekeys in bib section 0
[184] Biber.pm:4093> INFO - Processing section 0
[196] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[231] bibtex.pm:1523> INFO - LaTeX decoding ...
[1118] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[1761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1761] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1761] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1831] bbl.pm:636> INFO - Writing 'out//main.bbl' with encoding 'UTF-8'
[1908] bbl.pm:739> INFO - Output to out//main.bbl
