\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{lecun_deep_2015}
\abx@aux@segm{0}{0}{lecun_deep_2015}
\abx@aux@cite{dale_return_2016}
\abx@aux@segm{0}{0}{dale_return_2016}
\abx@aux@cite{vinyals_starcraft_2017}
\abx@aux@segm{0}{0}{vinyals_starcraft_2017}
\abx@aux@cite{goodfellow_nips_2016}
\abx@aux@segm{0}{0}{goodfellow_nips_2016}
\abx@aux@cite{finn_model-agnostic_2017}
\abx@aux@segm{0}{0}{finn_model-agnostic_2017}
\abx@aux@cite{nichol_first-order_2018}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@cite{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@cite{oore_this_2018}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@segm{0}{0}{lecun_deep_2015}
\abx@aux@cite{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{zhang_character-level_2015}
\abx@aux@segm{0}{0}{zhang_character-level_2015}
\abx@aux@cite{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{krizhevsky_imagenet_2012}
\abx@aux@cite{frey_does_1996}
\abx@aux@segm{0}{0}{frey_does_1996}
\abx@aux@cite{graves_generating_2013}
\abx@aux@segm{0}{0}{graves_generating_2013}
\abx@aux@cite{kingma_auto-encoding_2013}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2013}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{ledig_photo-realistic_2016}
\abx@aux@segm{0}{0}{ledig_photo-realistic_2016}
\abx@aux@cite{karras_style-based_2018}
\abx@aux@segm{0}{0}{karras_style-based_2018}
\abx@aux@cite{isola_image--image_2016}
\abx@aux@segm{0}{0}{isola_image--image_2016}
\abx@aux@segm{0}{0}{ledig_photo-realistic_2016}
\abx@aux@segm{0}{0}{ledig_photo-realistic_2016}
\abx@aux@segm{0}{0}{isola_image--image_2016}
\abx@aux@segm{0}{0}{isola_image--image_2016}
\abx@aux@segm{0}{0}{isola_image--image_2016}
\abx@aux@segm{0}{0}{isola_image--image_2016}
\abx@aux@cite{yu_seqgan_2016}
\abx@aux@segm{0}{0}{yu_seqgan_2016}
\abx@aux@cite{chen_adversarial_2018}
\abx@aux@segm{0}{0}{chen_adversarial_2018}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@cite{dong_musegan_2017}
\abx@aux@segm{0}{0}{dong_musegan_2017}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{oore_this_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{1}{lecun_deep_2015}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{dale_return_2016}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{vinyals_starcraft_2017}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{goodfellow_nips_2016}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{finn_model-agnostic_2017}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{nichol_first-order_2018}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{mogren_c-rnn-gan_2016}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{oore_this_2018}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{nichol_first-order_2018}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{lecun_deep_2015}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{goodfellow_generative_2014}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{krizhevsky_imagenet_2012}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{zhang_character-level_2015}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{frey_does_1996}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{graves_generating_2013}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{kingma_auto-encoding_2013}{0}{7}{7}
\abx@aux@page{16}{7}
\abx@aux@backref{17}{goodfellow_generative_2014}{0}{7}{7}
\abx@aux@page{17}{7}
\abx@aux@backref{18}{ledig_photo-realistic_2016}{0}{7}{7}
\abx@aux@page{18}{7}
\abx@aux@backref{19}{karras_style-based_2018}{0}{7}{7}
\abx@aux@page{19}{7}
\abx@aux@backref{20}{isola_image--image_2016}{0}{7}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{chen_closer_2018}
\abx@aux@segm{0}{0}{chen_closer_2018}
\abx@aux@cite{ravi_optimization_2016}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@segm{0}{0}{lecun_deep_2015}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@cite{vinyals_matching_2016}
\abx@aux@segm{0}{0}{vinyals_matching_2016}
\abx@aux@segm{0}{0}{chen_closer_2018}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@cite{larochelle_few-shot_2017}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\abx@aux@segm{0}{0}{chen_closer_2018}
\abx@aux@segm{0}{0}{vinyals_matching_2016}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srgan_orig}{{1.1a}{8}{original\relax }{figure.caption.3}{}}
\newlabel{sub@fig:srgan_orig}{{a}{8}{original\relax }{figure.caption.3}{}}
\newlabel{fig:srgan_bicubic}{{1.1b}{8}{bicubic\relax }{figure.caption.3}{}}
\newlabel{sub@fig:srgan_bicubic}{{b}{8}{bicubic\relax }{figure.caption.3}{}}
\newlabel{fig:srgan_srresnet}{{1.1c}{8}{SRResNet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:srgan_srresnet}{{c}{8}{SRResNet\relax }{figure.caption.3}{}}
\newlabel{fig:srgan_srgan}{{1.1d}{8}{SRGAN\relax }{figure.caption.3}{}}
\newlabel{sub@fig:srgan_srgan}{{d}{8}{SRGAN\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of single-image super-resolution results that highlight the advantages of a GAN. The original high-resolution image (\ref  {fig:srgan_orig}) has been downsampled to make a low-resolution image. The results of bicubic interpolation (\ref  {fig:srgan_bicubic}) can be seen in the second image, followed by the results of SRResNet (\ref  {fig:srgan_srresnet}), a neural network trained on mean squared error. Lastly, the results of SRGAN can be seen in the final image (\ref  {fig:srgan_srgan}). Figure adapted from \textcite {ledig_photo-realistic_2016}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{22}{ledig_photo-realistic_2016}{0}{8}{8}
\newlabel{fig:srgan}{{1.1}{8}{Example of single-image super-resolution results that highlight the advantages of a GAN. The original high-resolution image (\ref {fig:srgan_orig}) has been downsampled to make a low-resolution image. The results of bicubic interpolation (\ref {fig:srgan_bicubic}) can be seen in the second image, followed by the results of SRResNet (\ref {fig:srgan_srresnet}), a neural network trained on mean squared error. Lastly, the results of SRGAN can be seen in the final image (\ref {fig:srgan_srgan}). Figure adapted from \textcite {ledig_photo-realistic_2016}.\relax }{figure.caption.3}{}}
\abx@aux@backref{27}{chen_adversarial_2018}{0}{8}{8}
\abx@aux@page{27}{8}
\abx@aux@backref{28}{yu_seqgan_2016}{0}{8}{8}
\abx@aux@page{28}{8}
\abx@aux@backref{29}{dong_musegan_2017}{0}{8}{8}
\abx@aux@page{29}{8}
\abx@aux@backref{30}{mogren_c-rnn-gan_2016}{0}{8}{8}
\abx@aux@page{30}{8}
\abx@aux@backref{31}{mogren_c-rnn-gan_2016}{0}{8}{8}
\abx@aux@page{31}{8}
\abx@aux@backref{32}{oore_this_2018}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{chen_closer_2018}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{ravi_optimization_2016}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{lecun_deep_2015}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{ravi_optimization_2016}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{ravi_optimization_2016}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{chen_closer_2018}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{ravi_optimization_2016}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{vinyals_matching_2016}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\abx@aux@cite{lake_omniglot_2019}
\abx@aux@segm{0}{0}{lake_omniglot_2019}
\abx@aux@cite{clouatre_figr_2019}
\abx@aux@segm{0}{0}{clouatre_figr_2019}
\abx@aux@segm{0}{0}{vinyals_matching_2016}
\abx@aux@segm{0}{0}{chen_closer_2018}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@cite{zhang_metagan_2018}
\abx@aux@segm{0}{0}{zhang_metagan_2018}
\abx@aux@segm{0}{0}{clouatre_figr_2019}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textcite {isola_image--image_2016} coined the term image-to-image translation where an input image is transformed into a revisualization of the original input. This figures illustrates how an outline of a purse (leftmost column) is transformed into a colored photorealistic version of it (rightmost column). In the middle we have the ground truth: the real image of the purse. Figure adapted from \textcite {isola_image--image_2016}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{25}{isola_image--image_2016}{0}{9}{9}
\abx@aux@backref{26}{isola_image--image_2016}{0}{9}{9}
\newlabel{fig:pix2pix}{{1.2}{9}{\textcite {isola_image--image_2016} coined the term image-to-image translation where an input image is transformed into a revisualization of the original input. This figures illustrates how an outline of a purse (leftmost column) is transformed into a colored photorealistic version of it (rightmost column). In the middle we have the ground truth: the real image of the purse. Figure adapted from \textcite {isola_image--image_2016}.\relax }{figure.caption.4}{}}
\abx@aux@backref{41}{larochelle_few-shot_2017}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{ravi_optimization_2016}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@backref{43}{chen_closer_2018}{0}{9}{9}
\abx@aux@page{43}{9}
\abx@aux@backref{44}{larochelle_few-shot_2017}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{vinyals_matching_2016}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{larochelle_few-shot_2017}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{chen_closer_2018}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{clouatre_figr_2019}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{lake_omniglot_2019}{0}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@backref{50}{ravi_optimization_2016}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@backref{51}{vinyals_matching_2016}{0}{9}{9}
\abx@aux@page{51}{9}
\abx@aux@backref{52}{clouatre_figr_2019}{0}{9}{9}
\abx@aux@page{52}{9}
\abx@aux@backref{53}{zhang_metagan_2018}{0}{9}{9}
\abx@aux@page{53}{9}
\abx@aux@backref{54}{larochelle_few-shot_2017}{0}{9}{9}
\abx@aux@page{54}{9}
\abx@aux@cite{lake_human-level_2015}
\abx@aux@segm{0}{0}{lake_human-level_2015}
\abx@aux@cite{rezende_one-shot_2016}
\abx@aux@segm{0}{0}{rezende_one-shot_2016}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@segm{0}{0}{finn_model-agnostic_2017}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_nips_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{55}{lake_human-level_2015}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{rezende_one-shot_2016}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{nichol_first-order_2018}{0}{11}{11}
\abx@aux@page{57}{11}
\abx@aux@backref{58}{nichol_first-order_2018}{0}{11}{11}
\abx@aux@page{58}{11}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reptile (serial version)\relax }}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:reptile}{{1}{11}{Related Work}{algocf.1}{}}
\abx@aux@backref{59}{finn_model-agnostic_2017}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{nichol_first-order_2018}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{goodfellow_generative_2014}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{goodfellow_nips_2016}{0}{11}{11}
\abx@aux@page{62}{11}
\abx@aux@cite{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\abx@aux@cite{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@segm{0}{0}{zhang_metagan_2018}
\abx@aux@segm{0}{0}{vinyals_matching_2016}
\abx@aux@backref{63}{mogren_c-rnn-gan_2016}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{mogren_c-rnn-gan_2016}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{hochreiter_long_1997}{0}{12}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{goodfellow_deep_2016}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{oore_this_2018}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{oore_this_2018}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{vinyals_matching_2016}{0}{12}{12}
\abx@aux@page{69}{12}
\abx@aux@backref{70}{zhang_metagan_2018}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\abx@aux@cite{richardson_gans_2018}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@cite{hawthorne_enabling_2018}
\abx@aux@segm{0}{0}{hawthorne_enabling_2018}
\abx@aux@segm{0}{0}{hawthorne_enabling_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{71}{larochelle_few-shot_2017}{0}{13}{13}
\abx@aux@page{71}{13}
\abx@aux@backref{72}{richardson_gans_2018}{0}{13}{13}
\abx@aux@page{72}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{13}{section.3.1}\protected@file@percent }
\abx@aux@backref{73}{oore_this_2018}{0}{13}{13}
\abx@aux@page{73}{13}
\abx@aux@backref{74}{hawthorne_enabling_2018}{0}{13}{13}
\abx@aux@page{74}{13}
\abx@aux@backref{75}{hawthorne_enabling_2018}{0}{13}{13}
\abx@aux@page{75}{13}
\abx@aux@segm{0}{0}{goodfellow_nips_2016}
\abx@aux@segm{0}{0}{goodfellow_nips_2016}
\abx@aux@segm{0}{0}{yu_seqgan_2016}
\abx@aux@cite{borji_pros_2018}
\abx@aux@segm{0}{0}{borji_pros_2018}
\abx@aux@segm{0}{0}{borji_pros_2018}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{14}{section.3.2}\protected@file@percent }
\abx@aux@backref{76}{goodfellow_nips_2016}{0}{14}{14}
\abx@aux@page{76}{14}
\newlabel{eq:og_mle}{{3.1}{14}{Evaluation}{equation.3.2.1}{}}
\abx@aux@backref{77}{goodfellow_nips_2016}{0}{14}{14}
\abx@aux@page{77}{14}
\newlabel{eg:log_mle}{{3.2}{14}{Evaluation}{equation.3.2.2}{}}
\newlabel{eq:kl_div}{{3.3}{14}{Evaluation}{equation.3.2.3}{}}
\newlabel{eq:nll}{{3.4}{14}{Evaluation}{equation.3.2.4}{}}
\abx@aux@backref{78}{borji_pros_2018}{0}{14}{14}
\abx@aux@page{78}{14}
\abx@aux@backref{79}{yu_seqgan_2016}{0}{14}{14}
\abx@aux@page{79}{14}
\abx@aux@backref{80}{borji_pros_2018}{0}{14}{14}
\abx@aux@page{80}{14}
\abx@aux@backref{81}{richardson_gans_2018}{0}{14}{14}
\abx@aux@page{81}{14}
\abx@aux@backref{82}{mogren_c-rnn-gan_2016}{0}{14}{14}
\abx@aux@page{82}{14}
\abx@aux@backref{83}{richardson_gans_2018}{0}{14}{14}
\abx@aux@page{83}{14}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{borji_pros_2018}
\abx@aux@backref{84}{richardson_gans_2018}{0}{15}{15}
\abx@aux@page{84}{15}
\abx@aux@backref{85}{mogren_c-rnn-gan_2016}{0}{15}{15}
\abx@aux@page{85}{15}
\abx@aux@backref{86}{mogren_c-rnn-gan_2016}{0}{15}{15}
\abx@aux@page{86}{15}
\abx@aux@backref{87}{borji_pros_2018}{0}{15}{15}
\abx@aux@page{87}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{borji_pros_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_adversarial_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_closer_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clouatre_figr_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dale_return_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_musegan_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn_model-agnostic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frey_does_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_nips_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_deep_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_generative_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves_generating_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawthorne_enabling_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_long_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isola_image--image_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karras_style-based_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky_imagenet_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lake_human-level_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lake_omniglot_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larochelle_few-shot_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun_deep_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledig_photo-realistic_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mogren_c-rnn-gan_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichol_first-order_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oore_this_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi_optimization_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezende_one-shot_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_gans_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals_matching_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals_starcraft_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_seqgan_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_metagan_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_character-level_2015}{nyt/global//global/global}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
