[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'out//proposal.blg'
[26] biber:315> INFO - === Thu Feb 28, 2019, 11:31:57
[54] Biber.pm:371> INFO - Reading 'out//proposal.bcf'
[129] Biber.pm:889> INFO - Found 29 citekeys in bib section 0
[144] Biber.pm:4093> INFO - Processing section 0
[160] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[191] bibtex.pm:1523> INFO - LaTeX decoding ...
[816] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[1168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1169] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1169] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1202] bbl.pm:636> INFO - Writing 'out//proposal.bbl' with encoding 'UTF-8'
[1256] bbl.pm:739> INFO - Output to out//proposal.bbl
