\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{lecun_deep_2015}
\abx@aux@segm{0}{0}{lecun_deep_2015}
\abx@aux@cite{vinyals_starcraft_2017}
\abx@aux@segm{0}{0}{vinyals_starcraft_2017}
\abx@aux@cite{goodfellow_nips_2016}
\abx@aux@segm{0}{0}{goodfellow_nips_2016}
\abx@aux@cite{finn_model-agnostic_2017}
\abx@aux@segm{0}{0}{finn_model-agnostic_2017}
\abx@aux@cite{nichol_first-order_2018}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@cite{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@cite{oore_this_2018}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@segm{0}{0}{lecun_deep_2015}
\abx@aux@cite{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{ledig_photo-realistic_2016}
\abx@aux@segm{0}{0}{ledig_photo-realistic_2016}
\abx@aux@cite{karras_style-based_2018}
\abx@aux@segm{0}{0}{karras_style-based_2018}
\abx@aux@cite{isola_image--image_2016}
\abx@aux@segm{0}{0}{isola_image--image_2016}
\abx@aux@cite{yu_seqgan_2016}
\abx@aux@segm{0}{0}{yu_seqgan_2016}
\abx@aux@cite{chen_adversarial_2018}
\abx@aux@segm{0}{0}{chen_adversarial_2018}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@cite{dong_musegan_2017}
\abx@aux@segm{0}{0}{dong_musegan_2017}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@cite{chen_closer_2018}
\abx@aux@segm{0}{0}{chen_closer_2018}
\abx@aux@cite{ravi_optimization_2016}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@segm{0}{0}{lecun_deep_2015}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Composing like a human: Adapting generative networks to few-shot learning in the musical domain}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\abx@aux@backref{1}{lecun_deep_2015}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{vinyals_starcraft_2017}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{goodfellow_nips_2016}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{finn_model-agnostic_2017}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{nichol_first-order_2018}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{mogren_c-rnn-gan_2016}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{oore_this_2018}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{nichol_first-order_2018}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{lecun_deep_2015}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{goodfellow_generative_2014}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{krizhevsky_imagenet_2012}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{goodfellow_generative_2014}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{ledig_photo-realistic_2016}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{karras_style-based_2018}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{isola_image--image_2016}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{chen_adversarial_2018}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{yu_seqgan_2016}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{dong_musegan_2017}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{mogren_c-rnn-gan_2016}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{mogren_c-rnn-gan_2016}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{oore_this_2018}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@cite{vinyals_matching_2016}
\abx@aux@segm{0}{0}{vinyals_matching_2016}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@segm{0}{0}{ravi_optimization_2016}
\abx@aux@cite{larochelle_few-shot_2017}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\abx@aux@segm{0}{0}{vinyals_matching_2016}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\abx@aux@cite{lake_omniglot_2019}
\abx@aux@segm{0}{0}{lake_omniglot_2019}
\abx@aux@cite{clouatre_figr_2019}
\abx@aux@segm{0}{0}{clouatre_figr_2019}
\abx@aux@segm{0}{0}{chen_closer_2018}
\abx@aux@cite{zhang_metagan_2018}
\abx@aux@segm{0}{0}{zhang_metagan_2018}
\abx@aux@segm{0}{0}{clouatre_figr_2019}
\abx@aux@segm{0}{0}{larochelle_few-shot_2017}
\abx@aux@cite{lake_human-level_2015}
\abx@aux@segm{0}{0}{lake_human-level_2015}
\abx@aux@cite{rezende_one-shot_2016}
\abx@aux@segm{0}{0}{rezende_one-shot_2016}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@segm{0}{0}{nichol_first-order_2018}
\abx@aux@segm{0}{0}{finn_model-agnostic_2017}
\abx@aux@backref{22}{chen_closer_2018}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{ravi_optimization_2016}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{lecun_deep_2015}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{ravi_optimization_2016}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{ravi_optimization_2016}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{ravi_optimization_2016}{0}{3}{3}
\abx@aux@page{27}{3}
\abx@aux@backref{28}{vinyals_matching_2016}{0}{3}{3}
\abx@aux@page{28}{3}
\abx@aux@backref{29}{larochelle_few-shot_2017}{0}{3}{3}
\abx@aux@page{29}{3}
\abx@aux@backref{30}{ravi_optimization_2016}{0}{3}{3}
\abx@aux@page{30}{3}
\abx@aux@backref{31}{vinyals_matching_2016}{0}{3}{3}
\abx@aux@page{31}{3}
\abx@aux@backref{32}{larochelle_few-shot_2017}{0}{3}{3}
\abx@aux@page{32}{3}
\abx@aux@backref{33}{chen_closer_2018}{0}{3}{3}
\abx@aux@page{33}{3}
\abx@aux@backref{34}{clouatre_figr_2019}{0}{3}{3}
\abx@aux@page{34}{3}
\abx@aux@backref{35}{lake_omniglot_2019}{0}{3}{3}
\abx@aux@page{35}{3}
\abx@aux@backref{36}{clouatre_figr_2019}{0}{3}{3}
\abx@aux@page{36}{3}
\abx@aux@backref{37}{zhang_metagan_2018}{0}{3}{3}
\abx@aux@page{37}{3}
\abx@aux@backref{38}{larochelle_few-shot_2017}{0}{3}{3}
\abx@aux@page{38}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{3}{section*.3}\protected@file@percent }
\abx@aux@backref{39}{lake_human-level_2015}{0}{3}{3}
\abx@aux@page{39}{3}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_nips_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@cite{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\abx@aux@cite{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@backref{40}{rezende_one-shot_2016}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{nichol_first-order_2018}{0}{4}{4}
\abx@aux@page{41}{4}
\abx@aux@backref{42}{nichol_first-order_2018}{0}{4}{4}
\abx@aux@page{42}{4}
\abx@aux@backref{43}{finn_model-agnostic_2017}{0}{4}{4}
\abx@aux@page{43}{4}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reptile (serial version)\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:reptile}{{1}{4}{Related Work}{algocf.1}{}}
\abx@aux@backref{44}{goodfellow_generative_2014}{0}{4}{4}
\abx@aux@page{44}{4}
\abx@aux@backref{45}{goodfellow_nips_2016}{0}{4}{4}
\abx@aux@page{45}{4}
\abx@aux@backref{46}{mogren_c-rnn-gan_2016}{0}{4}{4}
\abx@aux@page{46}{4}
\abx@aux@backref{47}{mogren_c-rnn-gan_2016}{0}{4}{4}
\abx@aux@page{47}{4}
\abx@aux@backref{48}{hochreiter_long_1997}{0}{4}{4}
\abx@aux@page{48}{4}
\abx@aux@segm{0}{0}{zhang_metagan_2018}
\abx@aux@segm{0}{0}{vinyals_matching_2016}
\abx@aux@cite{richardson_gans_2018}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@segm{0}{0}{oore_this_2018}
\abx@aux@cite{hawthorne_enabling_2018}
\abx@aux@segm{0}{0}{hawthorne_enabling_2018}
\abx@aux@segm{0}{0}{hawthorne_enabling_2018}
\abx@aux@backref{49}{goodfellow_deep_2016}{0}{5}{5}
\abx@aux@page{49}{5}
\abx@aux@backref{50}{oore_this_2018}{0}{5}{5}
\abx@aux@page{50}{5}
\abx@aux@backref{51}{vinyals_matching_2016}{0}{5}{5}
\abx@aux@page{51}{5}
\abx@aux@backref{52}{zhang_metagan_2018}{0}{5}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.5}\protected@file@percent }
\abx@aux@backref{53}{richardson_gans_2018}{0}{5}{5}
\abx@aux@page{53}{5}
\abx@aux@backref{54}{oore_this_2018}{0}{5}{5}
\abx@aux@page{54}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dataset}{5}{section*.6}\protected@file@percent }
\abx@aux@backref{55}{oore_this_2018}{0}{5}{5}
\abx@aux@page{55}{5}
\abx@aux@backref{56}{hawthorne_enabling_2018}{0}{5}{5}
\abx@aux@page{56}{5}
\abx@aux@segm{0}{0}{goodfellow_nips_2016}
\abx@aux@segm{0}{0}{yu_seqgan_2016}
\abx@aux@cite{borji_pros_2018}
\abx@aux@segm{0}{0}{borji_pros_2018}
\abx@aux@segm{0}{0}{borji_pros_2018}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\abx@aux@backref{57}{hawthorne_enabling_2018}{0}{6}{6}
\abx@aux@page{57}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Evaluation}{6}{section*.7}\protected@file@percent }
\abx@aux@backref{58}{goodfellow_nips_2016}{0}{6}{6}
\abx@aux@page{58}{6}
\newlabel{eg:log_mle}{{1}{6}{Evaluation}{equation.0.1}{}}
\newlabel{eq:nll}{{2}{6}{Evaluation}{equation.0.2}{}}
\abx@aux@backref{59}{borji_pros_2018}{0}{6}{6}
\abx@aux@page{59}{6}
\abx@aux@backref{60}{yu_seqgan_2016}{0}{6}{6}
\abx@aux@page{60}{6}
\abx@aux@backref{61}{borji_pros_2018}{0}{6}{6}
\abx@aux@page{61}{6}
\abx@aux@backref{62}{richardson_gans_2018}{0}{6}{6}
\abx@aux@page{62}{6}
\abx@aux@backref{63}{mogren_c-rnn-gan_2016}{0}{6}{6}
\abx@aux@page{63}{6}
\abx@aux@backref{64}{richardson_gans_2018}{0}{6}{6}
\abx@aux@page{64}{6}
\abx@aux@segm{0}{0}{richardson_gans_2018}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{mogren_c-rnn-gan_2016}
\abx@aux@segm{0}{0}{borji_pros_2018}
\abx@aux@backref{65}{richardson_gans_2018}{0}{7}{7}
\abx@aux@page{65}{7}
\abx@aux@backref{66}{mogren_c-rnn-gan_2016}{0}{7}{7}
\abx@aux@page{66}{7}
\abx@aux@backref{67}{mogren_c-rnn-gan_2016}{0}{7}{7}
\abx@aux@page{67}{7}
\abx@aux@backref{68}{borji_pros_2018}{0}{7}{7}
\abx@aux@page{68}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Milestones}{7}{section*.8}\protected@file@percent }
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{borji_pros_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_adversarial_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_closer_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clouatre_figr_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_musegan_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn_model-agnostic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_nips_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_generative_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_deep_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawthorne_enabling_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_long_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isola_image--image_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karras_style-based_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky_imagenet_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lake_human-level_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lake_omniglot_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larochelle_few-shot_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun_deep_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledig_photo-realistic_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mogren_c-rnn-gan_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichol_first-order_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oore_this_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi_optimization_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezende_one-shot_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_gans_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals_matching_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals_starcraft_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_seqgan_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_metagan_2018}{nyt/global//global/global}
